<!DOCTYPE html>
<html lang="zh-CN">










<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/icesword.ico">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="author" content="wahcen">
    <meta name="keywords" content="">
    <title>wahcen的博客</title>
    <link rel="stylesheet" href="/css/Material_Icons.css">
    <!-- <link rel="stylesheet" href="/css/font-awesome.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/main.css">
    
        <link rel="stylesheet" href="/css/post.css">
        
            <link rel="stylesheet" href="/css/Prettify/tomorrow-night-eighties.min.css">
        
    
</head>

<body class=" sidebar-collapse">
<nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand" href="/">
                wahcen的博客</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" href="/archives/">
                                    archives
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" href="/about/">
                                    about
                                </a>
                            </li>
                        
                    
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://github.com/wahcen" target="_blank" data-original-title="poi~">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://twitter.com/" target="_blank" data-original-title="poi~">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
    </div>
</nav>
    
  <div class="page-header header-filter" data-parallax="true" style="background-image: url('/img/灵刀-冰昊天.jpg'); height: 70vh;">
    
      <div class="container">
        <h1 class="title text-center post_title"></h1>
        <p class="text-center"><b>Sunday, July 21st 2019, 11:31 pm</b></p>
      </div>
    
  </div>

  
  
  
    <div class="row" style="margin: 0 0 0; z-index: 999;">
  <div class="col-md-8 offset-md-1">
    <div class="main main-raised">
      <div class="container">
        <div class="section">
          <div class="post_content">
              <h1 id="Spring框架-注解及自动装配"><a href="#Spring框架-注解及自动装配" class="headerlink" title="Spring框架-注解及自动装配"></a>Spring框架-注解及自动装配</h1><hr>
<h3 id="一、常用组件注解"><a href="#一、常用组件注解" class="headerlink" title="一、常用组件注解"></a>一、常用组件注解</h3><ul>
<li><p><strong>Component 用于标识组件，用以被spring容器扫描</strong></p>
<p><em>对于不同类型的对象，可以用Controller(web层)、Service、Respository(Dao层)分别代替，作用相同，但可以使得语义更明确</em></p>
</li>
<li><p><strong>ComponentScan 用于扫描组件，用在解耦的主类上</strong></p>
<p><em>注意ComponentScan默认扫描的是它所在的包及其子包，因此实现类方式：实现类放在最顶层或者直接注明扫描的包,如：@Component(“package”)，也可以手动设置要扫描的包，如：@Component(“pack1”,”pack2”)，还可以指定需要扫描的类，如：@Component(basePackageClasses = {demo1.class, demo2.class})，类指定为接口时会扫描它的实现类。.xml配置方式：要设置扫描顶层包</em></p>
</li>
<li><p><strong>Configuration 标注配置类/文件，用于解耦的主类上</strong></p>
</li>
<li><p><strong>RunWith(SpringJUnit4ClassRunner.class) 用于测试类</strong></p>
</li>
<li><p><strong>ContextConfiguration(classes = *.class) 用于测试类</strong></p>
</li>
</ul>
<hr>
<h3 id="二、Autowired注解"><a href="#二、Autowired注解" class="headerlink" title="二、Autowired注解"></a>二、Autowired注解</h3><pre><code>@Autowired自动依赖注入
</code></pre><blockquote>
<p>1.用在构造函数上 <strong>效率最高</strong></p>
<p>2.用在成员变量上 <strong>最方便</strong></p>
<p>3.用在setter函数上</p>
<p>4.用在任意函数上</p>
</blockquote>
<p>Autowired注解可以很好的体现类与类之间的依赖关系，例如:</p>
<pre><code class="java">被嵌入类：
@Component
class SubClass {

    private String str;

    public subClass(){};
}
嵌入类：
@Component
class UpperClass {

    @Autowired
    private SubClass subClass;

    @Autowired
    public UpperClass(SubClass subClass){this.subClass = subClass;}

    @Autowired
    public void setSubClass(SubClass subClass){}
}
</code></pre>
<p>required属性表示注入的对象是可选的，在spring自动注入时，被标注为Autowired的类若不存在会报错无法创建bean对象，可以设置Autowired(required=false)，则spring容器会根据类是否存在进行注入，因此，函数一般需要添加是否为null的检查 </p>
<hr>
<h3 id="三、Primary与Qualifier注解"><a href="#三、Primary与Qualifier注解" class="headerlink" title="三、Primary与Qualifier注解"></a>三、Primary与Qualifier注解</h3><pre><code>Primary用于当一个接口有多个实现类时，标注优先使用的实现类，防止产生歧义，Primary注解对于多个实现类只能有一个

然而，这样的管理方式效率低下，每次测试都必须修改Primary注解位置，使用标识符Qualifier可以有效解决这一问题，在同一个接口的每一个实现类上添加Qualifier(&quot;example&quot;)注解，在测试单元中只需修改测试对象的Qualifier就可以指定使用哪一种实现类
</code></pre><pre><code class="java">@RunWith(SpringJUnit4ClassRunner.class)
@ContextConfiguration(classes = AppConfig.class)
public class UserServiceTest {

    @Autowired
//    @Qualifier(&quot;festival&quot;)
    @Qualifier(&quot;normal&quot;)

    private UserService userService;

    @Test
    public void testAdd(){
        userService.add();
    }
}

实现类1：
@Component
//@Primary 表示首选bean，当一个接口有多个实现类，优先选择该类
@Qualifier(&quot;festival&quot;)
public class UserServiceImplFestival implements UserService {
    public void add() {
        System.out.println(&quot;节日快乐！优惠券派送&quot;);
    }
}
实现类2：
@Component
@Qualifier(&quot;normal&quot;)
public class UserServiceImpl implements UserService {

    public void add() {
        System.out.println(&quot;添加用户...&quot;);
    }
}
</code></pre>
<pre><code>另外，也**可以使用bean id的方式来指定装配的**类，标注@Component的类，默认的标识符为它类名的首字母小写。当然，也可以为bean id指定名称，例如@Component(&quot;example&quot;)，在测试类为@Qualifier(&quot;example&quot;)。
</code></pre><hr>
<h3 id="四、非Spring标准注解Resource"><a href="#四、非Spring标准注解Resource" class="headerlink" title="四、非Spring标准注解Resource"></a>四、非Spring标准注解Resource</h3><pre><code>Resource注解是javax.annotation包中的类，它可以同时代替@Autowired和@Qualifier，其格式为@Resource(name=&quot;exampleClass&quot;)。其中exampleClass为@Component指定的beanID或者默认的类名（首字母小写）。
</code></pre><pre><code class="java">public class UserServiceTest {

    //@Autowired

    //@Qualifier(&quot;userServiceImpl&quot;)

    @Resource(name=&quot;userServiceImpl&quot;)
    private UserService userService;

    @Test
    public void testAdd(){
        userService.add();
    }
}
</code></pre>

          </div>
          <br><br>
          <div>
              <p>
                      
              </p>
          </div>
        </div>
      </div>  
    </div>
  </div>
  <!-- TOC -->
  
      <div class="">
        <div id="toc">
          <p class="toc-title"><i class="material-icons" style="vertical-align:middle">toc</i>Toc:</p> 
          <div id="tocbot"></div>
        </div>
      </div>
  
</div>


<!-- Comments -->
<div class="row">
    <div class="col-md-8 offset-md-2">
    
        
            <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>               
        var disqus_shortname = 'wahcen';
        var disqus_config = function () {
            this.page.url = 'http://yoursite.com/2019/07/21/Spring框架-003/'; 
            this.page.identifier = '/2019/07/21/Spring框架-003/';
        };
        (function() { 
            var d = document, s = d.createElement('script');
            s.type = 'text/javascript';
            s.src = '//'+disqus_shortname+'.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>                                
</div>
        
    
    </div>
</div>
  

<footer class="footer footer-default">
        <div class="container">
          <div class="float-left" style="padding: 15px 0;">
              <b>老年disco我们普通地摇</b>
          </div>
          <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>&nbsp;<a href="https://hexo.io/zh-cn/" target="_blank">HEXO</a>&nbsp;<i class="material-icons">favorite_border</i>
            <a href="https://github.com/invom/Material-T" target="_blank">Material-T</a>
          </div>
        </div>
</footer>
      <!--   Core JS Files   -->
      <script src="/js/core/jquery.min.js?v=3.2.1"></script>
      <script src="/js/main.js"></script>
      <script src="/js/core/popper.min.js"></script>
      <script src="/js/core/bootstrap-material-design.min.js"></script>
      <script src="/js/plugins/moment.min.js"></script>
      <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
      <script src="/js/material-kit.min.js?v=2.0.5"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
        <script src="/js/post.js"></script>
        <script src="/js/plugins/prettify.js"></script>
        <script>
            $(document).ready(function(){
                $('pre').addClass('prettyprint linenums');
                prettyPrint();
            })
        </script>
      
</body>
</html>